\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przedmowa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemy z wod\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przygotowania}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}W nieznane}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncepcja p\IeC {\l }otu}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P\IeC {\'o}\IeC {\l }noc, zach\IeC {\'o}d i po\IeC {\l }udnie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Po\IeC {\l }udniowy wsch\IeC {\'o}d}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wsch\IeC {\'o}d}{6}}
