\relax 
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Baron}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Statystyki Barona}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Piwnica}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Minotaur}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Parter}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Statystyki starego odd\IeC {\'z}wiernego}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Pierwsze pi\IeC {\k e}tro}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Szepcz\IeC {\k a}cy}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Drugie pi\IeC {\k e}tro}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {Appendix}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Zbir walka 2}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {Zbir strzelanie}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {Zbir walka wa\IeC {\.z}ny}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {Zbir strzelanie wa\IeC {\.z}ny}}}{6}}
