\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Hans Kruger}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Mo\IeC {\.z}liwo\IeC {\'s}ci i ograniczenia}}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Aktualna misja i cele gildii}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Dzielnica wojskowa}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Szlacheckie niesmacki}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Szczeg\IeC {\'o}\IeC {\l }y misji}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Obyczaje szlachty i spotkania}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rada miasta}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Tam gdzie boli najbardziej}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Karl Mittag}{4}}
\@writefile{toc}{\contentsline {paragraph}{Meinrad Tillich}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {14.4}{18}\selectfont  {{Appendix}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Zbir}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Zbir 2}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Zbir 3}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Zbir 4}}}{5}}
