o ___ ___ A_b_s_o_rpti_o_n________________________ _A_b V_S__ 1 _a_ct __ Pers_o_n_a_l 10__ m__in_/le_v___ -_______ N_ Y_o_u_ a_b_so_r_b_ s_pe_ll_ e_n_er_g_y _to_ _po_w_e_r _yo_u_r_ s_pe_ll_s__S_p_C_.6__
o ___ ___ A_b_y_s_sal_ A_rm_y_____________[_C_ha_o_ti_c,_ E_v_il]_ C_o_ V_S__ 10__ m__in_ M_e_d_i_u_m_ 10__ m__in_/le_v_ (_D_) -_______ N_ S_u_m_m__on_s_ d_e_m_o_n_s _to_ f_ig_h_t _fo_r_ y_o_u.________S_p_C_.7__
o ___ ___ A_b_y_s_sal_ R_if_t____________________[E_v_il]_ C_o_ V_S_M_ 1 _a_ct __ Lo_n_g___ 3 r_o_u_n_d_s_____ Sp_e_c_ial __ Y_ _O_pe_n_s _a_ ri_ft_ i_n _th_e_ g_ro_u_n_d______________F_C_1_.9_1_
o ___ ___ A_s_tra_l P_r_o_jec_t_ion___________________ _N_e V_S_M_ 30_ m_in To_u_c_h__ Sp_e_c_ial ______ -_______ Y_ P_r_o_je_ct_s _y_ou_ _an_d_ c_o_m_p_a_ni_o_n_s o_n_t_o_ A_s_tr_al_ P_l.__P_H_B_.2_0_1
o ___ ___ A_w_a_k_e_n_ _C_o_n_s_t_ruct__________________ T_r_ V_S_M_X 8_ h_o_u_rs To_u_c_h__ In_s_tan_ta_n_e_o_us W_ill n_. __ Y_ C_o_n_s_tr_u_ct_ g_a_in_s _hu_m__an_l_ik_e _se_n_ti_en_c_e_. ______S_p_C_.2_1_
o ___ ___ Big_b_y_'_s _C_r_u_sh_in_g_ _H_an_d_________[_F_o_rc_e]_ E_v_ V_S_M_F 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d_/_lev_ _(D) -_______ Y_ _H_an_d_ p_r_ov_i_de_s_ c_ov_e_r,_ p_u_sh_e_s/_c_ru_sh_e_s _fo_e_s____P_H_B_.2_0_3
o ___ ___ Bin_d_i_n_g_ C_h_a_in_ _o_f_ F_a_t_e_______________ E_v_ V_S_M_ 1 _a_ct __ C_lo_se___ 1 _rou_n_d_/_lev___ W_ill n_. __ Y_ F_o_r_ce_ w_h_i_ps_ i_nt_o_ a_ l_o_op_ _ar_o_un_d_ c_r_ea_tu_r_e_____C_o_S_W_._152
o ___ ___ Bla_c_k_ B_la_d_e_ o_f D_is_a_ste_r_______________ C_o_ V_S__ 1 _a_ct __ C_lo_se___ U_p_ to_ _1_ r_n_d_/_lev -_______ Y_ F_l_o_at_in_g_ m_a_g_ic_ w_e_a_po_n_ d_i_sin_t_e_gr_at_e_s _su_b_je_ct_s.__S_p_C_.2_9_
o ___ ___ Blin_d_in_g G_l_o_r_y________________[_G_o_o_d]_ C_o_ V_S_M_ 1 _h_o_u_r_ C_lo_se___ 1 _h_o_u_r_/_le_v____ -_______ N_ 1_0_0_-_ft_/l_e_v _ra_d_iu_s _lig_h_t_ b_li_nd_s_ e_vi_l _cr_ea_t_ur_e_s ___B_E_D_.9_2_
o ___ ___ Bre_a_t_h_ W_e_a_p_o_n_ A_dm_i_x_. _(B_R_E_A_TH_)__[S_p_ec_ia_l]_ T_r_ S___ Sw__if_t__ Pers_o_n_a_l 1 _rou_n_d______ -_______ N_ _A_dd_ _2n_d_ k_i_nd_ _of_ e_n_e_rg_y_ to_ _y_ou_r_ b_re_a_th_ w_e_a_p_on_S_p_C_.3_9_
o ___ ___ Bu_rs_t_ o_f G_lac_i_al W_ra_t_h___________[C_o_l_d]_ E_v_/Tr V_S__ 1 _a_ct __ 30_ f_t___ In_s_tan_ta_n_e_o_us Fo_r ½____ Y_ F_r_ee_z_e_ n_ea_r_by_ _cr_ea_t_ur_e_s i_n_to_ _bl_o_ck_s _o_f _ic_e____D_M__.6_4_
o ___ ___ C_all_ M__a_rut___________________[L_a_w_fu_l]_ C_o_ V_S_X_ 10__ m__in_ C_lo_se___ In_s_tan_ta_n_e_o_us -_______ N_ _A_ m_a_ru_t_ p_e_rf_o_rm_s_ o_n_e_ d_u_ty_ f_o_r _yo_u_._______S_p_C_.4_2_
o ___ ___ C_o_n_s_tru_c_t_ E_ss_e_n_c_e, G_r_eate_r___________ T_r_ V_S__ 1 _a_ct __ To_u_c_h__ 1 _m_in_/_lev____ W_ill n_. __ Y_ _G_ra_n_ts_ li_vi_n_g _co_n_s_tr_u_ct_ a_ll_ c_on_s_tr_u_ct_ q_u_a_lit_ie_s__R_o_E_.1_8_3
o ___ ___ C_rush_i_n_g_ Fis_t o_f_ S_p_ite_ _(D_I_S._) ___[_E_vi_l,_ F_o_rc_e]_ E_v_ V_S_M_ 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d_/_lev___ Sp_e_c_ial __ Y_ F_i_st_ d_e_al_s 1_d_6_ d_am__ag_e_/_le_v _ea_c_h _ro_u_n_d_______B_V_D_.8_9_
o ___ ___ D_e_ad_ly_ _Su_n_str_o_k_e_______________[_F_ir_e]_ E_v_ V_S__ 1 _a_ct __ Lo_n_g___ In_s_tan_ta_n_e_o_us Fo_r p_a_rt._ Y_ D_e_a_l _1d_6_ f_ire_ _dm__g/_le_v_ a_n_d _fa_t_ig_u_es_________C_M__.10_1_
o ___ ___ D_e_ton_ate__________________[_D_ea_t_h,_ F_ir_e]_ E_v_ V_S_M_ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Fo_r p_a_rt._ Y_ S_l_ay_s _su_b_je_c_t,_ d_ea_ls_ 1_d_6/_l_ev_ d_m_g_ _in_ 2_0_-_ft_ r_ad_iu_s_P_H_2_.1_0_9
o ___ ___ D_im_e_n_s_io_n_ J_u_m__p_e_r,_ G_rea_t_e_r__________ C_o_ V___ Sw__if_t__ Pers_o_n_a_l 1 _rou_n_d_/_lev___ -_______ N_ T_e_le_p_o_rt_ u_p_ t_o _6_0_ fe_e_t _1/_r_ou_n_d___________C_M__.10_2_
o ___ ___ D_o_m__in_a_t_e_ M_o_n_st_e_r______[M__in_d_-_A_ff_ec_ti_n_g]_ E_n_ V_S__ 1 _rou_n_d C_lo_se___ 1 _d_a_y_/_le_v_____ W_ill n_. __ Y_ C_o_n_t_ro_ls_ m__o_ns_te_r_ t_el_ep_a_th_ic_a_lly___________P_H_B_.2_2_4
o ___ ___ D_rag_on_ A__ll_y_, _G_r_e_ate_r________________ C_o_ V_X__ 10__ m__in_ C_lo_se___ In_s_tan_ta_n_e_o_us -_______ N_ E_x_c_ha_n_g_e _se_rv_i_ce_s _w_it_h_ a_ 2_2_ H_D_ _dr_ag_o_n______S_p_C_.7_2_
o ___ ___ D_rag_on_shap_e_______________________ T_r_ V_S__ Sw__if_t__ Pers_o_n_a_l 1 _rou_n_d_/_lev_ _(D) -_______ N_ T_a_k_e _o_n_ fo_r_m_ a_n_d_ a_b_ili_ti_es_ o_f_ H_u_g_e _re_d_ d_ra_g_o_n_P_H_2_.1_1_1
o ___ ___ Eff_u_lgent _E_p_u_r_ati_o_n_________________ _A_b V_S__ 1 _a_ct __ C_lo_se___ 1 _rou_n_d_/_lev___ W_ill n_. __ Y_ 1_ s_p_h_er_e/_l_ev_ n_e_g_at_es_ h_o_s_til_e_ m_a_g_ic_________S_p_C_.7_8_
o ___ ___ En_e_rg_y_ _D_r_a_in_______________________ _N_e V_S__ 1 _a_ct __ C_lo_se___ In_s_tan_ta_n_e_o_us Fo_r p_a_rt._ Y_ S_u_b_je_ct_ g_a_in_s_ 2_d_4 _n_eg_a_ti_ve_ l_ev_e_ls__________P_H_B_.2_2_6
o ___ ___ En_e_rv_a_t_in_g B_r_e_ath_ _(B_R_E_A_T_H_) ___________ _N_e S___ Sw__if_t__ Pers_o_n_a_l 1 _rou_n_d______ Sp_e_c_ial __ N_ Y_o_u_r_ b_re_a_th_ w_e_a_po_n_ _al_so_ b_e_st_o_w_s _2d_4_ _ne_g_. _le_v._S_p_C_.8_2_
o ___ ___ En_sul's _So_u_lt_h_e_f_t________________[E_v_il]_ _N_e V_S_M_ 1 _rou_n_d To_u_c_h__ 1 _rou_n_d_/_lev_ _(D) W_ill n_. __ Y_ T_o_u_c_h _a_tt_ac_k_s _st_ea_l _lif_e_fo_rc_e_, _he_a_l c_a_st_er______C_o_S_W_._152
o ___ ___ Eth_e_r_e_a_ln_es_s_______________________ T_r_ V_S__ 1 _a_ct __ To_u_c_h__ 1 _m_in_n_/_l_e_v_ (_D_) -_______ Y_ T_r_av_e_l _to_ E_t_h_er_ea_l _P_la_n_e _w_it_h _co_m__pa_n_io_n_s____P_H_B_.2_2_8
o ___ ___ Eye_ o_f_ P_ow_e_r______________________ D_i_ V_S_M_ 10__ m__in_ U_n_lim__it_. 1 _m_in_/_lev (_D_)_ -_______ N_ _A_s _A_rc_an_e_ E_y_e_, c_a_n_ c_as_t _sp_e_lls_ u_p_ t_o_ 3_rd_ l_ev____S_p_C_.8_7_
o ___ ___ Fo_res_ight_________________________ D_i_ V_S_M_ 1 _a_ct __ To_u_c_h__ 10__ m__in_/le_v___ Sp_e_c_ial __ Sp_. ?_S_ix_th_ s_e_ns_e_? _w_ar_n_s o_f_ i_m_p_en_d_in_g_ d_a_n_ge_r_____P_H_B_.2_3_3
o ___ ___ Fre_e_d_o_m___________________________ _A_b V_S__ 1 _a_ct __ C_lo_se___ In_s_tan_ta_n_e_o_us W_ill n_. __ Y_ R_e_le_a_se_s_ c_re_at_u_re_ f_ro_m__ im__pr_is_o_nm__en_t_______P_H_B_.2_3_3
o ___ ___ Fro_st_fel_l______________________[C_o_l_d]_ T_r_ V_S_M_ 1 _rou_n_d M_e_d_i_u_m_ 1 _h_o_u_r_/_le_v____ Fo_r p_a_rt._ Sp_. T_u_r_n_s a_ll_ s_u_bj_ec_t_ in_ _ar_ea_ i_n_to_ _ic_e __________F_B_.9_5__
o ___ ___ G_a_te_____________________________ C_o_ V_S_X_ 1 _a_ct __ M_e_d_i_u_m_ Sp_e_c_ial ______ -_______ N_ C_o_n_n_e_ct_s _tw_o_ _pl_an_e_s _to_ _tr_av_e_l o_r_ s_u_m_m_o_n____P_H_B_.2_3_4
o ___ ___ G_e_n_e_sis___________________________ C_o_ V_S_M_X 1 _w_e_e_k_ 18_0__ f_t__ In_s_tan_ta_n_e_o_us -_______ N_ Y_o_u_ c_r_ea_te_ _a _de_m_i_pl_a_ne_ o_n_ _th_e_ E_th_e_re_a_l P_l_an_e__E_L_H_B_.1_17
o ___ ___ G_e_n_ius _L_o_c_i__________________[S_p_ec_ia_l]_ C_o_ V_S_M_ 1 _h_o_u_r_ 0_ f_t_. ___ Perm__a_n_e_n_t___ -_______ N_ C_r_e_at_e _a_ g_u_ar_di_a_n _sp_ir_it_ f_o_r a_ s_p_ec_if_ic_ l_o_ca_ti_o_n__C_M__.10_5_
o ___ ___ H_a_las_t_er'_s F_e_t_ch_ V_I _________________ C_o_ V_S_F_ 1 _rou_n_d C_lo_se___ 1 _rou_n_d_/_lev_ _(D) -_______ N_ C_a_ll_s _ e_x_tr_ap_la_n_ar_ (_1_ 6_th_, _1d_3_ 5_t_h _o_r _1d_4_+1_ 4_t_h_)_C_o_S_W_._154
o ___ ___ H_a_las_t_er'_s S_c_ry_i_n_g_ C_a_g_e______________ _A_b V_S_M_ 10__ m__in_ C_lo_se___ Perm__a_n_e_n_t___ -_______ N_ _M_o_d_ifi_es_ t_h_e _fu_n_c_tio_n_i_ng_ _of_ a_ll_ d_iv_in_a_ti_o_ns____E_U_M__.2_19
o ___ ___ H_a_las_t_er'_s T_e_leport_ C_age_____________ _A_b V_S_M_ 10__ m__in_ C_lo_se___ Perm__a_n_e_n_t___ -_______ N_ _M_o_d_ifi_es_ t_h_e _fu_n_c_tio_n_i_ng_ _of_ a_ll_ c_o_nj_u_ra_ti_o_ns___E_U_M__.2_19
o ___ ___ H_e_a_v_e_n_ly_ _H_ost___________[_G_o_o_d_, L_a_w_fu_l]_ C_o_ V_S__ 10__ m__in_ M_e_d_i_u_m_ 10__ m__in_/le_v_ (_D_) -_______ N_ S_u_m_m__on_s_ a_rc_h_o_n_s t_o_ f_ig_h_t _fo_r _y_ou_.________S_p_C_.1_13_
o ___ ___ H_e_llish_ _H_o_rd_e______________[E_v_il_, L_a_w_fu_l]_ C_o_ V_S__ 10__ m__in_ M_e_d_i_u_m_ 10__ m__in_/le_v_ (_D_) -_______ N_ S_u_m_m__on_s_ d_e_vi_ls_ t_o _fi_gh_t_ f_or_ y_o_u_. _________S_p_C_.1_13_
o ___ ___ H_in_d_sig_h_t_________________________ D_i_ V_S_M_ 1 _h_o_u_r_ 60_ f_t___ In_s_tan_ta_n_e_o_us -_______ N_ Y_o_u_ s_e_e _in_to_ _th_e_ p_a_st_. ________________S_p_C_.1_14_
o ___ ___ H_o_l_d_ M_o_n_s_t_e_r,_ M_a_s_s_____[M__in_d_-_A_ff_ec_ti_n_g]_ E_n_ V_S_F_ 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d_/_lev_ _(D) W_ill n_. __ Y_ P_a_ra_l_yz_e_s _cr_ea_t_ur_e_s w_i_th_i_n _3_0_ ft___________P_H_B_.2_4_1
o ___ ___ Ic_e_ A_ssa_s_sin________________________ I_l_ V_S_M_X 8_ h_r_s__ To_u_c_h__ In_s_tan_ta_n_e_o_us -_______ N_ C_r_e_at_es_ m__u_rd_e_ro_u_s _du_p_li_ca_t_e _o_f c_r_ea_tu_r_e_____F_B_.9_7__
o ___ ___ Ic_e_b_e_rg_______________________[C_o_l_d]_ E_v_ V_S__ 1 _a_ct __ Lo_n_g___ In_s_tan_ta_n_e_o_us Sp_e_c_ial __ Y_ B_l_o_ck_ o_f_ ic_e_ d_e_al_s _20_d_6_ a_n_d_ b_u_ri_es_ s_ub_j_ec_ts____F_B_.1_0_1_
o ___ ___ Im__p_ris_o_n_m__e_n_t_____________________ _A_b V_S__ 1 _a_ct __ To_u_c_h__ In_s_tan_ta_n_e_o_us W_ill n_. __ Y_ E_n_t_o_m_b_s _cr_ea_t_ur_e_ b_en_e_a_th_ t_h_e _ea_r_th________P_H_B_.2_4_4
o ___ ___ In_s_tan_t _R_e_fu_g_e_____________________ E_v_ V_S_M_X 10__ m__in_ Pers_o_n_a_l U_n_t_il_ t_r_ig_g_e_r_e_d -_______ N_ T_r_an_s_p_or_t_ to_ _a _sa_fe_ l_o_ca_ti_o_n_ o_f _yo_u_r_ c_h_oi_ce_.___S_p_C_.1_24_
o ___ ___ In_v_e_s_tit_u_re _o_f_ t_h_e_ H_e_ll_fir_e_ E_n_g_i_n_e___[E_v_il]_ T_r_ V_S_M_ 1 _a_ct __ C_lo_se___ 1 _m_in_/_lev____ W_ill n_. __ Y_ T_a_rg_e_t _g_ai_ns_ i_ro_n_ b_o_d_y_ a_nd_ _8d_1_0_ b_re_a_th_ _w_ea_p_. _F_C_2_.1_0_3
o ___ ___ In_v_e_s_tit_u_re _o_f_ t_h_e_ Pit_ F_i_e_n_d________[E_v_il]_ T_r_ V_S_M_ 1 _a_ct __ C_lo_se___ 1 _m_in_/_lev____ W_ill n_. __ Y_ T_a_rg_e_t _g_ai_ns_ c_la_w_, _in_f_lic_t _d_is_ea_se_, _o_r _te_rr_o_r ____F_C_2_.1_0_5
o ___ ___ In_v_o_k_e_ _M_agic______________________ E_v_ V_S_M_ Sw__if_t__ Pers_o_n_a_l 1 _rou_n_d______ -_______ N_ _M_o_m_e_n_ta_ri_ly_ n_e_ga_t_e _an_t_im_a_g_ic_ e_ff_e_ct_s ______L_o_M_._21_2
o ___ ___ K_h_e_lb_en_'s_ D_w_e_o_m_erd_o_om____________ _A_b V_S_F_ Sw__if_t__ C_lo_se___ In_s_tan_ta_n_e_o_us -_______ N_ C_o_u_n_t_er_sp_e_ll _o_pp_o_n_e_nt_'s_ s_p_el_l b_e_fo_r_e _it_ is_ c_a_st__C_o_S_W_._155
o ___ ___ Lae_r_a_l'_s_ C_r_o_w_nin_g_ _T_o_u_c_h_____________ _N_e V_S_F_X 1 _a_ct __ To_u_c_h__ 1 _y_e_ar _+_ 1_ day_ W_ill n_. __ Y_ T_a_rg_e_ts_ g_e_ts_ n_e_g_at_iv_e _le_v_el_s _w_he_n_ h_e_ c_as_ts_____C_o_S_W_._155
o ___ ___ Las_h_ _o_f F_o_r_c_e_________________[_F_o_rc_e]_ E_v_ V_S__ 1 _a_ct __ Sp_e_c_ial _ 1 _rou_n_d_/_lev___ Sp_e_c_ial __ Y_ S_t_ri_ke_ f_o_r _5d_6_ d_m_g_, _c_an_ b_e_c_om__e _a _15_d_6_ li_n_e___C_M__.10_9_
o ___ ___ M_a_g_i_c_ M__ia_s_m__a_____________________ _A_b V_S_M_ 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d_/_lev___ Sp_e_c_ial __ N_ S_o_li_d_ fo_g_ r_e_du_c_e_s c_a_st_er_ l_ev_e_l _by_ _-4_.________S_p_C_.1_37_
o ___ ___ M_a_w_ o_f_ C_h_ao_s_______________[_C_ha_o_ti_c]_ _A_b V_S_M_ 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d_/_lev___ W_ill part_. Y_ D_a_z_es_, _d_ea_ls_ d_a_m_a_ge_, _im_p_e_d_es_ c_o_n_ce_n_tr_at_io_n___S_p_C_.1_40_
o ___ ___ M_e_t_e_o_r_ S_w_a_r_m__________________[_F_ir_e]_ E_v_ V_S__ 1 _a_ct __ Lo_n_g___ In_s_tan_ta_n_e_o_us Sp_e_c_ial __ Y_ 4_ _sp_h_e_re_s _de_a_l 6_d_6_ f_ir_e _da_m_a_g_e___________P_H_B_.2_5_3
o ___ ___ M_i_n_d_r_ape___________[E_v_il_, M__in_d_-_A_ff_ec_ti_n_g]_ E_n_ V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us W_ill n_. __ Y_ C_a_s_te_r _le_ar_n_s _ev_e_ry_t_hi_n_g _su_b_je_c_t _kn_o_w_s______B_V_D_.9_9_
o ___ ___ M_o_rd_e_n_k_a_i_n_e_n_'s_ D_is_ju_n_c_ti_o_n__________ _A_b V___ 1 _a_ct __ C_lo_se___ In_s_tan_ta_n_e_o_us W_ill n_. __ N_ D_i_sp_e_ls_ m_a_g_ic_ a_n_d_ d_is_en_c_h_an_t_s m__ag_i_c _it_em__s ___P_H_B_.2_5_5
o ___ ___ M_y_c_o_n_ti_l'_s _L_a_st _R_e_sort_______________ E_v_ V_S_M_ 1 _a_ct __ Pers_o_n_a_l In_s_tan_ta_n_e_o_us R_e_f _½____ Y_ S_a_cr_if_ic_e _sp_e_ll_s t_o_ u_n_le_a_sh_ d_e_v_as_ta_ti_n_g _ex_p_lo_s_io_n_S_h_S._4_8_
o ___ ___ N_e_c_ro_tic_ T_er_m__in_a_t_io_n____________[E_v_il]_ _N_e V_S_F_X 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Fo_r p_a_rt._ N_ P_e_r_m_an_e_n_tl_y_ e_lim__in_a_te_s _en_c_y_st_ed_ s_u_b_je_ct_____L_M_._69__
o ___ ___ N_o_d_e_ _G_e_n_e_s_is__________________[E_a_rt_h]_ C_o_ V_S_X_ 10__ d_a_y_s To_u_c_h__ In_s_tan_ta_n_e_o_us -_______ N_ C_r_e_at_es_ a_ C_l_as_s _1 _ea_r_th_ n_o_d_e_____________U_n_d_.5_9_
o ___ ___ O_b_e_d_ien_t _A_v_a_l_an_che____________[C_o_l_d]_ C_o_ V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Sp_e_c_ial __ N_ S_n_o_w_y_ a_va_la_n_c_he_ c_r_us_h_es_ a_n_d_ b_u_ri_es_ y_o_u_r f_o_es_._S_p_C_.1_48_
o ___ ___ Peri_n_a_rch_,_ P_la_n_a_r___________________ T_r_ V_S_D_ 1 _a_ct __ C_lo_se___ 1 _rou_n_d_/_lev___ Sp_e_c_ial __ N_ _G_ai_n _co_n_t_ro_l _o_ve_r_ m_o_r_ph_i_c _pl_an_e_ a_r_ea_______S_p_C_.1_54_
o ___ ___ Pla_g_u_e_ o_f _U_n_dead________________[E_v_il]_ _N_e V_S_M_ 1 _a_ct __ C_lo_se___ In_s_tan_ta_n_e_o_us -_______ N_ _A_ni_m_a_te_s_ h_o_rd_e_ o_f _u_nd_e_a_d._____________S_p_C_.1_58_
o ___ ___ Pla_n_a_r_ N__a_vig_a_t_io_n__________________ C_o_ V_S_F_D 1 _m_in__ To_u_c_h__ In_s_tan_ta_n_e_o_us W_ill n_. __ Y_ S_e_n_d _a _w_h_o_le_ s_hi_p _to_ _an_o_t_he_r_ p_la_n_e.________S_W_._11_9_
o ___ ___ Po_w_e_r_ W__o_r_d_ K_ill___[_D_e_at_h_, M__in_d_-_A_ff_ec_ti_n_g]_ E_n_ V___ 1 _a_ct __ C_lo_se___ In_s_tan_ta_n_e_o_us -_______ Y_ K_i_ll_s _on_e_ c_re_a_tu_r_e _w_it_h _u_p _to_ _10_0_ _hp________P_H_B_.2_6_3
o ___ ___ Pre_c_ipit_a_te_ _C_o_m__p_let_e_ Bre_a_c_h__________ C_o_ V_M__X 10__ m__in_ 0_ f_t____ Sp_e_c_ial ______ -_______ Y_ R_i_p_ w_id_e_ t_h_e _bo_u_n_d_ar_ie_s _b_et_w_e_en_ 2_ _pl_an_e_s____P_lH__B._10_4
o ___ ___ Pri_sm_a_t_ic_ _D_e_luge___________________ E_v_ V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Sp_e_c_ial __ Y_ C_a_ll_ d_o_w_n_ a_ p_ri_sm__at_ic_ e_ff_e_ct_ o_v_er_ a_ w_i_de_ a_r_ea___C_M__.11_4_
o ___ ___ Pri_sm_a_t_ic_ _Sphere____________________ _A_b V___ 1 _a_ct __ 10__ f_t___ 10__ m__in_/le_v_ (_D_) Sp_e_c_ial __ Sp_. S_p_h_er_e_'s _co_l_o_rs_ h_a_ve_ a_rr_a_y _o_f e_f_fe_ct_s________P_H_B_.2_6_4
o ___ ___ Pro_gra_m__m_ed A_m_n_e_s_ia___[M__in_d_-_A_ff_ec_ti_n_g]_ E_n_ V_S_M_ 10__ m__in_ C_lo_se___ Perm__a_n_e_n_t___ W_ill n_. __ Y_ D_e_s_tr_o_y,_ a_lt_er_ o_r_ r_ep_la_c_e _m_e_m_o_ri_es_________S_p_C_.1_62_
o ___ ___ R_e_ality_ _M_ael_str_o_m___________________ E_v_ V_S_M_ 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d______ Sp_e_c_ial __ Y_ S_e_n_ds_ c_re_a_tu_r_es_ a_n_d_ o_b_je_ct_s _to_ _an_o_th_e_r _p_la_n_e __S_p_C_.1_68_
o ___ ___ R_e_avin_g_ D_isp_e_l_____________________ _A_b V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Sp_e_c_ial __ N_ _O_n_ a_ d_is_pe_l,_ s_te_a_l s_p_el_l p_o_w_e_r _an_d_ e_ff_e_ct______S_p_C_.1_69_
o ___ ___ R_e_fu_ge___________________________ C_o_ V_S_M_ 1 _a_ct __ To_u_c_h__ U_n_t_il_ d_i_schar_g_. -_______ N_ _A_lt_er_s _it_em__ to_ _tr_an_s_p_or_t _it_s _po_s_se_ss_o_r _to_ _yo_u___P_H_B_.2_6_9
o ___ ___ R_e_p_li_cat_e_ C_a_st_in_g______________[S_p_ec_ia_l]_ T_r_ V_S__ 1 _rou_n_d Sp_e_c_ial _ Sp_e_c_ial ______ Sp_e_c_ial __ Sp_. D_u_p_li_ca_t_e _o_bs_e_rv_ed_ _sp_e_ll _o_r _sp_el_l-_li_ke_ _ab_il_it_y.___S_p_C_.1_73_
o ___ ___ R_e_vit_a_li_ze L_e_g_a_cy, G_r_eate_r____________ T_r_ V_S_F_ 1 _a_ct __ To_u_c_h__ 1 _h_o_u_r_/_le_v____ -_______ N_ _G_et_ e_x_tr_a _us_e_ o_f _ch_o_s_en_ _gr_ea_t_er_ l_eg_a_cy_ a_b_il_it_y__W__o_L._17_
o ___ ___ R_in_g_ _o_f_ F_i_re___________________[_F_ir_e]_ C_o_ V_S_M_ 1 _rou_n_d M_e_d_i_u_m_ 1 _rou_n_d_/_2_ le_v_ R_e_f _p_a_rt_._ N_ C_r_e_at_e _a_ sp_r_ea_d_in_g_ a_re_a_ o_f _la_v_a ___________E_E_.2_8__
o ___ ___ Sh_ad_e_s____________________________ I_l_ V_S__ 1 _a_ct __ Sp_e_c_ial _ Sp_e_c_ial ______ W_ill dis_._ Y_ _M_im__ic_s c_o_n_ju_r_at_io_n_ u_p_ t_o_ 8_th_ _le_ve_l,_ 8_0_%_ r_ea_l__P_H_B_.2_7_6
o ___ ___ Sh_ap_e_c_h_a_n_g_e_______________________ T_r_ V_S_F_ 1 _a_ct __ Pers_o_n_a_l 10__ m__in_/le_v_ (_D_) -_______ N_ C_h_a_n_g_e _in_to_ _an_y_ c_re_a_tu_r_e _o_nc_e_/r_o_u_n_d______P_H_B_.2_7_7
o ___ ___ So_ul _B_in_d__________________________ _N_e V_S_F_ 1 _a_ct __ C_lo_se___ Perm__a_n_e_n_t___ W_ill n_. __ N_ T_r_ap_s_ n_e_w_ly_ d_e_ad_ s_o_u_l t_o_ p_r_ev_e_nt_ r_e_su_rr_e_ct_io_n__P_H_B_.2_8_1
o ___ ___ Sp_e_l_l _M_atr_ix_,_ G__re_a_t_e_r________________ T_r_ V_S_F_ 1 _a_ct __ Pers_o_n_a_l 10__ m__in_/le_v_ (_D_) -_______ N_ S_t_o_re_ 3_ s_pe_l_ls _o_f _3r_d_ le_v_ o_r _lo_w_e_r _fo_r_ la_t_er_ u_se___S_p_C_.1_99_
o ___ ___ Sp_h_er_e_ of _U_l_tim__ate_ _D_e_str_u_c_t_io_n________ C_o_ V_S_M_ 1 _a_ct __ M_e_d_i_u_m_ 1 _rou_n_d_/_lev_ _(D) Fo_r p_a_rt._ Y_ B_l_ac_k_ s_ph_e_re_ d_o_e_s _2_d6_/_le_v_ d_m_g_, _di_si_nt_e_gr_a_te_s__S_p_C_.2_0_0
o ___ ___ Sr_in_sh_ee_'_s S_p_e_ll_ S_h_i_ft_________________ _A_b V_S_M_ 1 _a_ct __ Pers_o_n_a_l 1 _rou_n_d_/_lev_ _(D) -_______ N_ _M_an_i_pu_l_at_e_ a_no_t_h_er_?s_ s_p_el_l, _o_r _st_un_s_ t_h_e _ca_st_e_r _L_E_o_F._3_4
o ___ ___ St_a_sis_ C_lo_n_e________________________ _N_e V_S_M_F 10__ m__in_ 0_ f_t____ In_s_tan_ta_n_e_o_us -_______ N_ C_l_o_n_e _in_ s_ta_si_s _if_ su_b_je_c_t _is_ a_liv_e___________L_o_D_.1_8_9
o ___ ___ Su_m_m__o_n_ _E_le_m__e_n_t_al M_on_o_lith___[S_p_ec_ia_l]_ C_o_ V_S_M_ 1 _rou_n_d M_e_d_i_u_m_ U_p_ to_ _1_ r_n_d_/_lev -_______ N_ C_a_ll_s _p_ow_e_r_fu_l _el_em__en_t_al_ c_re_a_tu_r_e _to_ f_ig_h_t____S_p_C_.2_14_
o ___ ___ Su_m_m__o_n_ _G_o_l_e_m____________________ C_o_ V_S_F_ 1 _rou_n_d C_lo_se___ 1 _m_in_/_lev____ -_______ N_ S_u_m_m__on_ _cl_ay_, _fl_es_h_, i_ro_n_, _o_r _st_o_ne_ g_o_l_em_____P_H_2_.1_2_6
o ___ ___ Su_m_m__o_n_ _M_o_n_ste_r_ I_X________________ C_o_ V_S_F_ 1 _rou_n_d C_lo_se___ 1 _rou_n_d_/_lev_ _(D) -_______ N_ C_a_ll_s _ e_x_tr_ap_la_n_ar_ (_1_ 9_th_, _1d_3_ 8_t_h _o_r _1d_4_+_1 7_t_h_) _P_H_B_.2_8_8
o ___ ___ Tele_p_o_r_tat_io_n_ Cir_c_le_________________ C_o_ V_M__ 10__ m__in_ 0_ f_t____ 10__ m__in_/le_v_ (_D_) -_______ Y_ C_i_rc_le_ t_e_le_po_r_ts_ c_re_a_tu_r_es_ i_ns_id_e_ t_o_ p_la_ce______P_H_B_.2_9_3
o ___ ___ Tid_a_l_ W__a_v_e________________________ E_v_ V_S_M_X 10__ m__in_ Lo_n_g___ 1 _m_in_/_lev____ -_______ N_ _M_as_s_iv_e _w_av_e_ c_ra_sh_e_s _o_n_ th_e_ c_o_as_t_________S_h_S._51__
o ___ ___ Tim__e_ S_t_o_p_________________________ T_r_ V___ 1 _a_ct __ Pers_o_n_a_l 1d_4_+1 _rou_n_d_s_ -_______ N_ Y_o_u_ a_c_t _fr_ee_ly_ _fo_r _1d_4_+_1 _ro_u_n_d_s __________P_H_B_.2_9_4
o ___ ___ To_w_e_r_in_g_ _T_h_u_n_d_e_r_h_e_a_d___________[A__ir]_ C_o_ V_S__ 1 _a_ct __ Lo_n_g___ 3 r_o_u_n_d_s_ (_D_)_ -_______ N_ C_o_n_c_ea_l_, b_lo_c_k_ r_an_g_e_d,_ e_m_p_o_w_er_ s_o_m_e_ s_pe_ll_s__C_M__.12_0_
o ___ ___ Tra_n_s_m__u_te R_o_c_k_ _to_ L_a_v_a_____[_E_ar_t_h,_ F_ir_e]_ T_r_ V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us R_e_f _½____ N_ T_r_an_s_fo_r_m_s_ o_n_e _10_-_ft_ c_u_b_e,_ w_it_h_ f_ir_e _da_m_a_g_e__S_p_C_.2_2_2
o ___ ___ Tru_e_n_am_e_ Bin_d_i_n_g_, _G_r_e_a_ter_ _(T_R_U_EN__A_M_E_) _ C_o_ V_S_X_ 10__ m__in_ C_lo_se___ In_s_tan_ta_n_e_o_us W_ill n_. __ Sp_. E_n_s_la_ve_s_ e_xt_ra_p_la_n_ar_ c_re_a_tu_r_e _u_p _to_ C_R_ _14_____T_o_M_._2_60
o ___ ___ U_n_b_i_n_d_ing________________________ _A_b V_S_M_ 1 _rou_n_d 18_0__ f_t__ In_s_tan_ta_n_e_o_us -_______ N_ F_r_ee_s_ e_ve_r_yo_n_e_ f_ro_m_ _sp_e_lls_ t_h_at_ c_o_n_st_ra_in_____S_p_C_.2_2_5
o ___ ___ U_n_d_e_r_m_as_t_e_r__________________[E_a_rt_h]_ T_r_ V_M__ 1 _a_ct __ Pers_o_n_a_l 5_ r_o_u_n_d_s_____ -_______ N_ Y_o_u_ g_a_in_ e_a_rt_h_-r_e_la_te_d_ s_pe_ll_-l_ik_e_ a_b_ili_ti_es_. ____S_p_C_.2_2_7
o ___ ___ U_n_n_a_m__e_ (_T_RU_E_N_A_M__E)_________________ _N_e V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Fo_r n_.___ Y_ E_r_as_e_ a_ c_re_a_tu_re_ _fr_om__ r_ea_li_ty_____________T_o_M_._2_60
o ___ ___ U_t_te_r_d_a_rk______________________[E_v_il]_ C_o_ V_S_M_ 3 r_d_s__ C_lo_se___ 1 _h_o_u_r_/_le_v____ -_______ N_ 1_0_0_-_ft_/l_e_v _o_f d_a_rk_n_e_ss_, e_v_il_ c_re_at_u_re_s _c_an_ s_e_e__L_o_M_._21_3
o ___ ___ V_il_e_ D_eat_h______________________[E_v_il]_ C_o_ V_S_M_X 1 _h_o_u_r_ To_u_c_h__ Perm__a_n_e_n_t_ (_D_) -_______ Y_ _U_nd_e_a_d _cr_e_at_u_re_ g_a_in_s _fi_en_d_is_h_ t_em__pl_at_e_. ____S_p_C_.2_2_9
o ___ ___ W_ai_l o_f_ t_h_e_ Bansh_e_e________[_D_ea_t_h,_ S_o_ni_c]_ _N_e V___ 1 _a_ct __ C_lo_se___ In_s_tan_ta_n_e_o_us Fo_r n_.___ Y_ K_i_ll_s _on_e_ c_re_a_tu_r_e/_l_ev_e_l _______________P_H_B_.2_9_8
o ___ ___ W_eird_____________[_F_e_ar_, M__in_d_-_A_ff_ec_ti_n_g]_ I_l_ V_S__ 1 _a_ct __ M_e_d_i_u_m_ In_s_tan_ta_n_e_o_us Sp_e_c_ial __ Y_ I_ll_u_sio_n_ _ki_lls_ s_u_b_je_ct_s _w_it_hi_n_ 3_0_ f_t, _o_r _de_a_ls_ 3_d_6_P_H_B_.3_0_1
o ___ ___ W_is_h_____________________________ _U_n V_X__ 1 _a_ct __ Sp_e_c_ial _ Sp_e_c_ial ______ Sp_e_c_ial __ Y_ _A_lt_er_s _re_al_it_y______________________P_H_B_.3_0_2