\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Hans Kruger}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Mo\IeC {\.z}liwo\IeC {\'s}ci i ograniczenia}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Aktualna misja i cele gildii}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Dzielnica wojskowa}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Szlacheckie niesmacki}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Szczeg\IeC {\'o}\IeC {\l }y misji}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Obyczaje szlachty i spotkania}{5}}
\@writefile{toc}{\contentsline {paragraph}{Rada miasta}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Tam gdzie boli najbardziej}}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Karl Mittag}{9}}
\@writefile{toc}{\contentsline {paragraph}{Meinrad Tillich}{10}}
\@writefile{toc}{\contentsline {paragraph}{Volkmar Kantorowicz}{11}}
\@writefile{toc}{\contentsline {paragraph}{Irmgard H\IeC {\"a}nel}{11}}
\@writefile{toc}{\contentsline {paragraph}{Endok Commonheart}{12}}
\@writefile{toc}{\contentsline {paragraph}{Krogon Brightkeeper}{13}}
\@writefile{toc}{\contentsline {paragraph}{Nogait Stormmore}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zucrae Khaerla}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zizkon Tornon}{14}}
\@writefile{toc}{\contentsline {paragraph}{Jaquob Sarazin}{15}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {24.88}{30}\selectfont  {{Appendix}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Zbir}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Zbir 2}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Zbir 3}}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Zbir 4}}}{17}}
